{
  "name": "evolutionscript/currency_api",
  "description": "Get currency rates from free APIs.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "currency",
    "rate",
    "exchange"
  ],
  "authors": [
    {
      "name": "EvolutionScript",
      "homepage": "https://www.evolutionscript.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "EvolutionScript\\CurrencyAPI\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.4.3"
  }
}